# eco

./: ProjectHome.md
eco.classroom/: db.sql  example.db.sql  pom.xml
eco.classroom/conf/: log4j.properties
eco.classroom/src/main/java/org/usac/eco/classroom/: ClassroomFunction.java  Configure.java  EcoLoader.java  EcoSession.java  Log.java  ServletEvents.java
eco.classroom/src/main/java/org/usac/eco/classroom/bl/: Course.java  CourseOpen.java  CourseSection.java  Cycle.java  Session.java
eco.classroom/src/main/java/org/usac/eco/classroom/da/: DAOCourse.java  DataAccess.java
eco.classroom/src/main/java/org/usac/eco/classroom/da/impl/: DAOCourseOpenPostgreSQL.java  DAOCourseSchedulePostgreSQL.java  DAOCourseSectionPostgreSQL.java  DAOCyclePostgreSQL.java  DAOPeriodPostgreSQL.java  DAOUserPostgreSQL.java
eco.classroom/src/main/webapp/: adminUsers.jsp  configureCourses.jsp  footer.jsp  functions.jsp  home.jsp  importCourses.jsp  index.jsp  menu.jspf
eco.classroom/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
eco.classroom/src/main/webapp/js/: adminUsers.js  configureCourses.js
eco.libdto/: pom.xml
eco.libdto/src/main/java/org/usac/eco/libdto/: DTO.java  DTOCourse.java  DTOCourseSchedule.java  DTOCycle.java  DTODay.java  DTOUser.java  DTOUserProfile.java
eco.professor/: pom.xml
eco.professor/conf/: eco.professor.properties
eco.professor/src/main/java/org/usac/eco/professor/: Configure.java  ECOLaunch.java  Session.java
eco.professor/src/main/java/org/usac/eco/professor/controller/: AbstractVideoDevice.java  Encoder.java  EncoderConstants.java  EncoderEvent.java  EncoderListener.java  ILoginController.java  IProfessorController.java  IVideoController.java  LoginController.java  LoginControllerMessage.java  ProfessorController.java  RobotDevice.java  VideoController.java  VideoDevice.java  VideoDeviceEvent.java  VideoDeviceListener.java  VideoDeviceMessage.java  WebcamDevice.java
eco.professor/src/main/java/org/usac/eco/professor/model/: AboutDialog.java  Course.java  ECOFrame.java  LoginFrame.java  MainFrame.java  ProfessorFrame.java  VideoFrame.java
eco.student/: AndroidManifest.xml  pom.xml
eco.student/res/layout/: listview_row.xml  login.xml  player.xml  session_info.xml
eco.student/res/values/: colors.xml  strings.xml
eco.student/src/main/java/org/usac/eco/student/: Configure.java  Session.java
eco.student/src/main/java/org/usac/eco/student/controller/: LoginController.java  SubscriberController.java  VideoController.java  VideoControllerMessage.java
eco.student/src/main/java/org/usac/eco/student/model/: CourseList.java  CoursesActivity.java  EcoPreferenceActivity.java  PlayerActivity.java  SubscriberActivity.java
trunk/eco.classroom/: db.sql  pom.xml
trunk/eco.classroom/conf/: eco.classroom.properties
trunk/eco.classroom/src/main/java/org/usac/eco/classroom/: ClassroomFunction.java  ClassroomFunctionName.java  Configure.java  EcoLoader.java  EcoSession.java
trunk/eco.classroom/src/main/java/org/usac/eco/classroom/bl/: ConfigureClient.java  Course.java  CourseOpen.java  CourseSection.java  Cycle.java  Period.java  Session.java  User.java
trunk/eco.classroom/src/main/java/org/usac/eco/classroom/da/: DAOCourseOpen.java  DAOCourseSchedule.java  DAOCourseSection.java  DAOCycle.java  DAOPeriod.java  DAOUser.java  DAOUserPostgreSQL.java
trunk/eco.classroom/src/main/java/org/usac/eco/classroom/da/impl/: DAOCourseOpenPostgreSQL.java  DAOCoursePostgreSQL.java  DAOCourseSchedulePostgreSQL.java  DAOCyclePostgreSQL.java  DAOUserPostgreSQL.java
trunk/eco.classroom/src/main/webapp/: adminCourses.jsp  header.jsp  private_footer.jsp  private_header.jsp  recoveryPassword.jsp
trunk/eco.classroom/src/main/webapp/WEB-INF/: web.xml
trunk/eco.classroom/src/main/webapp/js/: adminCourses.js  configureCourses.js  importCourses.js  index.js
trunk/eco.libdto/: pom.xml
trunk/eco.libdto/src/main/java/org/usac/eco/libdto/: AbstractDTO.java  DTOCourse.java  DTOCourseStatus.java  DTOCycle.java  DTOPeriod.java  DTOSection.java  DTOUser.java
trunk/eco.professor/: pom.xml
trunk/eco.professor/src/main/java/org/usac/eco/professor/: ECOLaunch.java  Log.java  Session.java
trunk/eco.professor/src/main/java/org/usac/eco/professor/controller/: AbstractVideoDevice.java  Encoder.java  EncoderEvent.java  EncoderListener.java  EncoderMessage.java  ILoginController.java  IVideoController.java  LoginController.java  ProfessorController.java  RobotWideScreenDevice.java  VideoController.java  VideoControllerMessage.java  VideoDevice.java  VideoDeviceEvent.java  VideoDeviceListener.java  WebcamDevice.java
trunk/eco.professor/src/main/java/org/usac/eco/professor/model/: AboutDialog.java  Course.java  ECOFrame.java  JLinkLabel.java  JStatusBar.java  LoginFrame.java  MainFrame.java  ProfessorFrame.java  VideoFrame.java
trunk/eco.student/: .classpath  .project
trunk/eco.student/res/layout/: course_info.xml  courses.xml  listview_header.xml  menu_courses.xml  menu_login.xml  menu_logout.xml  settings.xml  subsriber.xml
trunk/eco.student/res/values/: strings.xml
trunk/eco.student/res/xml/: searchable.xml
trunk/eco.student/src/main/java/org/usac/eco/student/controller/: CourseControllerMessage.java  CoursesController.java  LoginController.java  LoginControllerMessage.java  SubscriberController.java  SubscriberControllerMessage.java
trunk/eco.student/src/main/java/org/usac/eco/student/model/: CoursesActivity.java  EcoActivity.java  LoginActivity.java  NotificationService.java
