# Classroom Database

classroom.db.host=192.168.1.2
classroom.db.port=5432
classroom.db.username=postgres
classroom.db.password=abc123**
classroom.db.database=eco
classroom.db.driver=org.postgresql.Driver
classroom.db.dbms=PostgreSQL